Centrum/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Border x:Name="widgetPogody" Margin="10" HeightRequest="250" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Padding="10" IsVisible="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" HorizontalOptions="Start">
                    <Image Margin="5,5,0,0" x:Name="ImagePogody"/>
                    <Label Text="Dane z:" x:Name="LabelDanePogoda" FontSize="16" VerticalOptions="End"/>
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                    <Label Text="°C" x:Name="LabelTemp" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="5" FontSize="24"/>
                    <Label Text="Km/h" x:Name="LabelWind" VerticalOptions="End" HorizontalOptions="End" Margin="5" FontSize="24"/>
                    <Label Text="hPa" x:Name="LabelPres" VerticalOptions="End" HorizontalOptions="End" Margin="5" FontSize="24"/>
                    <Label HorizontalOptions="End" VerticalOptions="End" Text="Warsaw" x:Name="LabelMiasto" Margin="5" FontSize="36"/>
                </StackLayout>
            </Grid>

        </Border>
    </StackLayout>

</ContentPage>
