Centrum/Pages/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.CurrencyPage"
             NavigationPage.IconColor="Black"
             Title="Currency"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage Title="Kursy walut" NavigationPage.IconColor="Black">
        <ScrollView>
            <StackLayout>
                <CollectionView x:Name="CurrencyCollView" IsVisible="False" ItemsSource="{Binding dataOfCurrency.conversionRatesList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Margin="5">
                                <toolkit:Expander>
                                    <toolkit:Expander.Header>
                                        <Border StrokeThickness="1" Stroke="LightGray" StrokeShape="RoundRectangle 2">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Key}" Padding="10" FontSize="16"/>
                                                <Label Text="{Binding Value, StringFormat='{0:F2}'}" HorizontalOptions="EndAndExpand" Padding="10" FontSize="16"/>
                                            </StackLayout>
                                        </Border>
                                    </toolkit:Expander.Header>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Infomacje o " Padding="10,10,0,10"/>
                                            <Label Text="{Binding Key}" Padding="0,10,10,10"/>
                                        </StackLayout>
                                        <Label Text = "Pokaz" HorizontalOptions="EndAndExpand" Padding="10">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped = "ShowCurrInfo" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </toolkit:Expander>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator IsRunning="True" IsVisible="True" x:Name="IndicatorCollView" HorizontalOptions="Center" Margin="0,10,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage>



    <ContentPage Title="Klakulator walut" NavigationPage.IconColor="Black">
        <StackLayout>
            <ActivityIndicator IsRunning="True" x:Name="IndicatorCollView2"/>
            <StackLayout x:Name="CurrCalc" Orientation="Vertical" IsVisible="False">
                <StackLayout Orientation="Horizontal" Margin="10,20,10,10" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Border StrokeThickness="2" Stroke="LightGray" MinimumWidthRequest="80" StrokeShape="RoundRectangle 5" Margin="5">
                            <Entry Keyboard="Numeric" x:Name="KalkEntryPLN" TextChanged="PLNchanged"/>
                        </Border>
                        <Label Text="PLN" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Label Text="=" VerticalOptions="Center" FontSize="24"/>
                    <StackLayout Orientation="Vertical" Margin="10">
                        <Border StrokeThickness="2" Stroke="LightGray" MinimumWidthRequest="80" StrokeShape="RoundRectangle 5" Margin="5">
                            <Entry Keyboard="Numeric" x:Name="KalkEntryWaluta" TextChanged="CurrChanged" />
                        </Border>
                        <Label Text="{Binding Source={x:Reference CurrencyPicker}, Path=SelectedItem}" x:Name="LabelWalutaKalk" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout HorizontalOptions="Center">
                    <Border StrokeThickness="2" Stroke="LightGray" MinimumWidthRequest="80" StrokeShape="RoundRectangle 5" Margin="5">
                        <Picker x:Name="CurrencyPicker" SelectedIndexChanged="changedCurr"/>
                    </Border>
                    <Label HorizontalOptions="Center" Text="Wybierz walute"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>