Centrum/Pages/CurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.CurrencyPage"
             NavigationPage.IconColor="Black"
             Title="Currency"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage Title="Kursy walut">
        <StackLayout>
            <CollectionView x:Name="CurrenctCollView" ItemsSource="{Binding dataOfCurrency.conversionRatesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Margin="5">
                            <toolkit:Expander>
                                <toolkit:Expander.Header>
                                    <Border StrokeThickness="1" Stroke="LightGray" StrokeShape="RoundRectangle 2">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Key}" Padding="10" FontSize="16"/>
                                            <Label Text="{Binding Value}" HorizontalOptions="EndAndExpand" Padding="10" FontSize="16"/>
                                        </StackLayout>
                                    </Border>
                                </toolkit:Expander.Header>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Infomacje o " Padding="10,10,0,10"/>
                                        <Label Text="{Binding Key}" Padding="0,10,10,10"/>
                                    </StackLayout>
                                </StackLayout>
                            </toolkit:Expander>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage>
    
    
    
    <ContentPage Title="Klakulator walut">
        <StackLayout>
            <Label Text="klakulator walut tu"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>