Centrum/Pages/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.LearningPage"
             Title="Nauka"
             NavigationPage.IconColor="Black"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ScrollView>
        <StackLayout>
            <Border StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Margin="5">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Wszelkie znaki" FontSize="18" Padding="12"/>
                    </toolkit:Expander.Header>
                    <StackLayout Orientation="Vertical" x:Name="LayoutOfCharacters">
                        
                    </StackLayout>
                </toolkit:Expander>
            </Border>

            <Border StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" WidthRequest="200" Margin="0,20,0,0" HeightRequest="200">
                <StackLayout>
                    <Label x:Name="QuestionLabel" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="40"/>
                </StackLayout>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Vertical">
                    <Border StrokeThickness="2" HeightRequest="70" Margin="10" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AnswerClicked" CommandParameter="1"/>
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Label x:Name="Odpowiedz1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Border>
                    <Border StrokeThickness="2" HeightRequest="70" Margin="10" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AnswerClicked" CommandParameter="3"/>
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Label x:Name="Odpowiedz3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Border>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Vertical">
                    <Border StrokeThickness="2" HeightRequest="70" Margin="10" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AnswerClicked" CommandParameter="2"/>
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Label x:Name="Odpowiedz2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Border>
                    <Border StrokeThickness="2" HeightRequest="70" Margin="10" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AnswerClicked" CommandParameter="4"/>
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Label x:Name="Odpowiedz4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Border>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>