Centrum/Pages/LearningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.LearningPage"
             Title="Nauka"
             NavigationPage.IconColor="Black"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <StackLayout>
        <Border StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Margin="5">
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <Label Text="Wszelkie znaki" FontSize="18" Padding="12"/>
                </toolkit:Expander.Header>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Column="0" Grid.Row="0" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="あ" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="a" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="い" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="i" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="う" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="u" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="え" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="e" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>



                        <Border Grid.Column="0" Grid.Row="1" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="お" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="o" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="か" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="ka" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="き" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="ki" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1" Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <StackLayout>
                                <Label Text="く" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                                <Label Text="ku" HorizontalOptions="Center" FontSize="16"/>
                            </StackLayout>
                        </Border>




                    </Grid>
                </StackLayout>
            </toolkit:Expander>
        </Border>
        
    </StackLayout>
</ContentPage>