Centrum/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.NewsPage"
             Title="Newsy"
             NavigationPage.HasBackButton="True"
             NavigationPage.IconColor="Black">

    <ScrollView Scrolled="Scrolling">
        <StackLayout>
            <CollectionView ItemsSource="{Binding CollectionOfNews}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Padding="5" MinimumHeightRequest="50" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CheckOutNews" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                            </Border.GestureRecognizers>
                            <StackLayout>
                                <Label FontSize="18" FontAttributes="Bold" Text="{Binding Title}" />
                                <Label Text="{Binding PublishDate}" />
                                <Image IsVisible="{Binding IsImageVisible}" Margin="2" Source="{Binding Image}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>