Centrum/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.NotePage"
             Title="Notatnik"
             NavigationPage.IconColor="Black"
             NavigationPage.HasBackButton="True">

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding fileNames}" x:Name="ListViewOfFiles">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5" MinimumHeightRequest="50" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="FileTapped" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding LastAccess}" VerticalOptions="Center"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="+" Clicked="AddNewFile" FontSize="30" BackgroundColor="LightGray" WidthRequest="70" HeightRequest="70" CornerRadius="50" HorizontalOptions="Center" VerticalOptions="Center"/>
        </StackLayout>
    </ScrollView>

</ContentPage>