Centrum/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Centrum.Pages.SettingsPage"
             Title="Ustawienia"
             NavigationPage.IconColor="Black">
    <StackLayout>
        <Border Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Padding="10" >
            <StackLayout>
                <Label Text="Lokalizacja pogody" Margin="5"/>
                <Picker SelectedIndexChanged="ChangedLocation" x:Name="LocationPicker" Margin="10,0,10,5" Title="Wybierz lokalizacje">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Polska</x:String>
                            <x:String>Anglia</x:String>
                            <x:String>Wlochy</x:String>
                            <x:String>Francja</x:String>
                            <x:String>Niemcy</x:String>
                            <x:String>Hiszpania</x:String>
                            <x:String>Usa</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label x:Name="LabelLocationChanged" IsVisible="False" Margin="10,5,10,0" LineBreakMode="WordWrap" Text="Zmiana zostanie zaimplementowana po ponownym uruchomienu aplikacji!" FontSize="16" TextColor="Red"/>
            </StackLayout>
        </Border>

        <Border Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Padding="10">
            <StackLayout>
                <Label Text="Język nauki" Margin="5"/>
                <Picker SelectedIndexChanged="ChangedLearningLanguage" x:Name="LearningLanguagePicker" Margin="10,0,10,5" Title="Wybierz język nauki">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Japoński</x:String>
                            <x:String>Grecki</x:String>
                            <x:String>Arabski</x:String>
                            <x:String>Rosyjski</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>


        <Border Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Padding="10">
            <StackLayout>
                <Label Text="Czcionka w notatniku" Margin="5"/>
                <Picker SelectedIndexChanged="ChangedNoteFont" x:Name="NoteFontPicker" Margin="10,0,10,5" Title="Wybierz czcionkę notatnika">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Monospace</x:String>
                            <x:String>Serif</x:String>
                            <x:String>Sans-serif</x:String>
                            <x:String>Oswald</x:String>
                            <x:String>Inconsolata</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
        </Border>


        <Border Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Padding="10">
            <StackLayout>
                <Label Text="Wibracje przy nauce" Margin="5"/>
                <Switch IsToggled="True" x:Name="LearningVibration" HorizontalOptions="Start" Margin="10,0,0,0" Toggled="LearningVibrationToggled"/>
            </StackLayout>
        </Border>


        <Border Margin="5" StrokeThickness="2" Stroke="LightGray" StrokeShape="RoundRectangle 5" Padding="10">
            <StackLayout>
                <Label Text="Zdjęcia przy przeglądaniu newsów" Margin="5"/>
                <Label Text="Uwaga! Możliwe ścinki!" FontSize="4" Margin="5"/>
                <Switch IsToggled="True" x:Name="NewsImage" HorizontalOptions="Start" Margin="10,0,0,0" Toggled="NewsImageToggled"/>
            </StackLayout>
        </Border>
    </StackLayout>
</ContentPage>